{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "Polling": {
    "IntervalMs": 5000,
    "Concurrency": 64,
    "PingTimeoutMs": 700,
    "TcpFallbackPort": null,
    "FailuresToDown": 2,
    "SuccessesToUp": 1,
    "HeartbeatSeconds": 60
  },
  "Api": {
    "BaseUrl": "https://prodcontrol.app",
    "DevicesEndpoint": "/api/agents/devices",
    "StatusEndpoint": "/api/agents/status",
    "HeartbeatEndpoint": "/api/agents/heartbeat",
    "CommandsEndpoint": "/api/agents/commands/next",
    "CommandCompleteEndpoint": "/api/agents/commands/complete",
    "ApiKey": "",
    "TenantId": "",
    "RefreshDevicesSeconds": 30,
    "CommandPollIntervalSeconds": 10
  },
  "Update": {
    "Enabled": true,
    "AppcastUrl": "https://pcavstore.blob.core.windows.net/updates/appcast.json",
    "Ed25519PublicKey": "DIL8Xjb5JdXesMk9/SpzNb3JW406nGOWXbLxtJu0OCM=",
    "CheckIntervalSeconds": 3600,
    "AutoInstall": true,
    "AppcastTimeoutSeconds": 30,
    "AgentId": ""
  },
  "Atem": {
    "ReconnectEnabled": true,
    "ReconnectMinDelaySeconds": 2,
    "ReconnectMaxDelaySeconds": 60,
    "StatePublishIntervalMs": 500,
    "StateEmitOnChangeOnly": true
  }
}
