{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Jwt": {
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "Key": "${JWT_KEY}",
    "ExpiryMinutes": 480
  },
  "Storage": {
    "TablesEndpoint": "${TABLES_ENDPOINT}",
    "QueueConnectionString": "${QUEUE_CONNECTION_STRING}",
    "MaxDequeueCount": 5
  },
  "ActivityMonitor": {
    "IdleTimeoutMinutes": 10,
    "CheckIntervalSeconds": 30,
    "EnableIdleSuspension": true,
    "CriticalOperations": ["Alarms", "Alerts"]
  },
  "Update": {
    "AppcastUrl": "https://pcavstore.blob.core.windows.net/updates/appcast.json"
  },
  "Twilio": {
    "AccountSid": "${TWILIO_ACCOUNT_SID}",
    "AuthToken": "${TWILIO_AUTH_TOKEN}",
    "FromPhoneNumber": "${TWILIO_FROM_PHONE_NUMBER}"
  },
  "ClientNotes": {
    "MaxCharacterLimit": 500
  }
}
